<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>xMLHelloWorldServlet</servlet-name>
    <servlet-class>XMLHelloWorldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xMLHelloWorldServlet</servlet-name>
    <url-pattern>/xml</url-pattern>
  </servlet-mapping>
</web-app>