<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>addcookieservlet</servlet-name>
    <servlet-class>AddCookieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addcookieservlet</servlet-name>
    <url-pattern>/add-cookie</url-pattern>
  </servlet-mapping><servlet>
  <servlet-name>getcookieservlet</servlet-name>
    <servlet-class>GetCookieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getcookieservlet</servlet-name>
    <url-pattern>/get-cookie</url-pattern>
  </servlet-mapping>
</web-app>